<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lenguaje HTML</title>
 <style>
    
        
        .contenedor{
            color: aquamarine;
            background-color: rgb(33, 47, 54);
            display: flex;
            justify-content: center;
            width: 800px;
            height: 200px;
        }
        
        .contenedor2{
            display: flex;
            color: black;
            width: 800px;
            height: 200px;
            
            border: 10px;
        }
        .elemento-flex1{
            color: black;
            background-color: rgb(60, 129, 194);
            width: 400px;
            height: 200px;
            padding: 50px;
            flex-direction: column;
        }
        .elemento-flex2{
            color: black;
            background-color: rgb(216, 76, 221);
            flex-wrap: wrap;
            padding: 50px;
            width: 200px;
            height: 200px;
            align-items: center;
        }
 </style>

</head>
<body>
    
    <header>
        <div class="contenedor">
        <h1>ENCABEZADO NIVEL 1</h1>
        <nav class="enlaces">
            <a href="" target="_blank">Enlace 1</a>
            <a href="" target="_blank">Enlace 2</a>
            <a href="" target="_blank">Enlace 3</a>   
            <a href="" target="_blank">Enlace 4</a>  
        </nav>
        </div>
    </header>
    <div class="contenedor2">
        <main>
        <section>
                <div class="elemento-flex1">
            <h2 >Encabezado nivel 2</h2>
            <p>Aqui va texto del primer parrafo</p>

            <p>Aqui va texto del segundo parrafo</p>
        </div>
        </section>
    </main>
    <div class="elemento-flex2">
            
            <aside>
              <h2>Aparatado</h2>
             <h3 for="checkbox"> Elige una opción</h3>

                   <form>
                        <li>
                             <input type="checkbox" id="Opcion 1">
                             <label for="checkbox"> Opción 1</label>
                       </li>
                        <li>
                              <input type="checkbox" id="">
                              <label for="checkbox"> Opción 2</label>
                       </li>
                      <li>
                          <input type="checkbox" id="">
                        <label for="checkbox"> Opción 3</label>
                     </li>
                     <li>
                         <input type="button">
                           <label for="button">Enviar</label>
                     </li>
                  </form>    
            </aside>
      </div>

    <footer style="background-color: darkgoldenrod; color: black;">
        <p>Sección de información de contacto, derechos de autor, etc.
            © 2020-2022 Patolli Coding. Todos los derechos reservados.</p>
    </footer>
</body>
</html>