<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lenguaje HTML</title>
    <style>
        h1{background-color: black;
            color: rgb(137, 206, 183);
            padding: 30px
            
            
        }
        nav{
            background-color: rgb(167, 240, 215);
            color: black;
            padding: 3%;
            margin: 10px;
            font-size: 30px;
        }
        .blue{
            background-color: rgb(22, 204, 236);
            color: black;
        }
        .pink{
            background-color: rgb(164, 84, 204);
            color: black;
        }
    </style>

</head>
<body>
    
    <header>
        <h1>ENCABEZADO NIVEL 1</h1>
        <nav>
            <a href="" target="_blank">Enlace 1</a>
            <a href="" target="_blank">Enlace 2</a>
            <a href="" target="_blank">Enlace 3</a>   
            <a href="" target="_blank">Enlace 4</a>  
        </nav>
    </header>
    <main>
        <section class="blue">
            <h2 >Encabezado nivel 2</h2>
            <p>Aqui va texto del primer parrafo</p>

            <p>Aqui va texto del segundo parrafo</p>
        </section class="blue">
    </main>
    <aside class="pink">
        <h2>Aparatado</h2>
        <h3 for="checkbox"> Elige una opción</h3>

            <form>
                <li>
                     <input type="checkbox" id="Opcion 1">
                     <label for="checkbox"> Opción 1</label>
                </li>
                <li>
            <input type="checkbox" id="">
            <label for="checkbox"> Opción 2</label>
        </li>
        <li>
            <input type="checkbox" id="">
            <label for="checkbox"> Opción 3</label>
        </li>
        <li>
            <input type="button">
            <label for="button">Enviar</label>
        </li>
            </form>    
    </aside class="pink">

    <footer style="background-color: darkgoldenrod; color: black;">
        <p>Sección de información de contacto, derechos de autor, etc.
            © 2020-2022 Patolli Coding. Todos los derechos reservados.</p>
    </footer>
</body>
</html>